<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="tests\UserTest">User (tests\User)</h2>
        <ul>
            <li style="color: #555753;">✓ User life cycles</li>
            <li style="color: #ef2929;">❌ User force logout</li>
            <li style="color: #555753;">✓ User update password</li>
            <li style="color: #555753;">✓ User list users</li>
            <li style="color: #555753;">✓ User contact life cycles</li>
            <li style="color: #555753;">✓ User get users blocked from send msg</li>
            <li style="color: #555753;">✓ User block user send msg</li>
            <li style="color: #555753;">✓ User unblock user send msg</li>
            <li style="color: #555753;">✓ User count missed messages</li>
            <li style="color: #555753;">✓ User block login</li>
            <li style="color: #555753;">✓ User online status</li>
            <li style="color: #555753;">✓ Users online status</li>
            <li style="color: #555753;">✓ Get user token</li>
        </ul>
    </body>
</html>